spring.datasource.url=jdbc:postgresql://db.vyxrqcyzrtchlkiowfjb.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=KAGXGQuLJu76Kh4p

external.service.url=http://localhost:9001/api